{
  "name": "lnu-book-library",
  "version": "1.0.0",
  "dependencies": {
    "flux": "^2.1.1",
    "jquery": "^2.1.3",
    "merge": "^1.2.0",
    "react": "^0.12.2",
    "react-router": "^0.12.4",
    "underscore": "^1.8.2"
  },
  "devDependencies": {
    "browserify": "^11.0.1",
    "cssify": "^0.7.0",
    "gulp": "^3.8.10",
    "gulp-clean": "^0.3.1",
    "gulp-uglify": "^1.0.2",
    "gulp-util": "^3.0.6",
    "reactify": "^1.0.0",
    "vinyl-source-stream": "^1.1.0",
    "watchify": "^3.3.1"
  }
}

